{
  "name": "cinehub-movie-site",
  "version": "1.0.0",
  "description": "Movie catalog website with proxy support for Ukrainian users",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js",
    "dev": "nodemon proxy-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "movies",
    "cinema",
    "proxy",
    "ukraine"
  ],
  "author": "sokeim",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7",
    "geoip-lite": "^1.4.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
